<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css"> 
    <title>Cappuccino Cooler</title>
</head>
<body>
    <img class="recipeImage" src="../images/cappuccino-cooler.jpeg">
    <h1 class="recipeTitle">Cappuccino Cooler Recipe</h1>

    <div class="recipeDescription">
        <p>The combination of coffee, chocolate ice cream, chocolate syrup and whipped cream makes this a perfect pick-me-up drink!</p>   
    </div>
   
    <div class="ingredients">
        <h4>Ingredients:</h4>
            <ul>
                <li>1 1/2 cups cold coffee</li>
                <li>1 1/2 cups chocolate ice cream</li>
                <li>1/4 cup chocolate syrup</li>
                <li>crushed ice</li>
                <li>1 cup whipped cream</li>
            </ul>
    </div>
    
    <div class="directions">
        <h4>Directions</h4>
        <ol>
            <li>In blender combine coffee, ice cream and chocolate syrup</li>
            <li>Blend until smooth</li>
            <li>Pour over crushed ice</li>
            <li>Garnish with whipped cream and serve</li>
        </ol>
    </div>

</body>
</html>